SuzukiCSharp/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
	
	
	<StackPanel Orientation="Vertical" >
		<Menu HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto">
			<MenuItem Header="Debug" >
				<MenuItem Header="Save Resource Config" DataContext="{Binding Accessor}" Command="{Binding SaveResourceConfig}"/>
			</MenuItem>
		</Menu >

		<StackPanel Orientation="Horizontal">

			<StackPanel DataContext="{Binding Accessor}" Orientation="Vertical" >
				<StackPanel Orientation="Vertical" Margin="20">
					<Button Width="90" Command="{Binding GetResourceCommand}">Get Resource</Button>
					<Button Width="90" Command="{Binding SetResourceCommand}">Set Resource</Button>
				
				</StackPanel>
			
				<StackPanel Orientation="Vertical" Width="300">
					<TextBlock Text="Last Resource Value:" />
					<TextBox Width="Auto" Height="100" Text="{Binding Content}" />
				</StackPanel>
			</StackPanel>
			
			<ListView DataContext="{Binding Logger}" Width="520" Height="400" ItemsSource="{Binding Logs}" >
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Timestamp" Width="120" DisplayMemberBinding="{Binding TimeStamp}" />
						<GridViewColumn Header="Message" Width="400" DisplayMemberBinding="{Binding Message}" />
					</GridView>
				</ListView.View>
			</ListView>
		</StackPanel>
	</StackPanel>
</Window>
